In [3]:
import pandas as pd
from pandasql import sqldf

In [12]:
pysqldf = lambda q: sqldf(q, globals())

In [13]:
df = pd.read_csv("U:/cdbui/MPE_Cytof/CYTOF_data/Analysis/TBNK/Results2/Cluster_Info/meta20_mapping.txt", sep="\t")

In [14]:
df.head()

   cluster_id  meta20  cluster_id_processed  meta20_processed
0           1       1                     7                 5
1           1       1                    75                15
2           1       1                    25                12
3           1       1                    15                 5
4           1       1                    11                 1

In [15]:
q = "SELECT DISTINCT cluster_id, meta20_processed FROM df"
result = pysqldf(q)

In [17]:
result

      cluster_id  meta20_processed
0              1                 5
1              1                15
2              1                12
3              1                 1
4              1                 4
...          ...               ...
1150         100                 7
1151         100                 2
1152         100                15
1153         100                10
1154         100                13

[1155 rows x 2 columns]

In [18]:
q = "SELECT DISTINCT cluster_id_processed, meta20_processed FROM df"
result = pysqldf(q)
result

    cluster_id_processed  meta20_processed
0                      7                 5
1                     75                15
2                     25                12
3                     15                 5
4                     11                 1
..                   ...               ...
95                    41                14
96                    42                14
97                    98                16
98                    99                16
99                    90                16

[100 rows x 2 columns]

In [19]:
q = "SELECT DISTINCT meta20, meta20_processed FROM df"
result = pysqldf(q)
result

     meta20  meta20_processed
0         1                 5
1         1                15
2         1                12
3         1                 1
4         1                 4
..      ...               ...
346      20                 3
347      20                 2
348      20                15
349      20                10
350      20                14

[351 rows x 2 columns]